<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: red;
        width: 900px;
        height: 600px;
        position: relative;
      }

      .flag-text {
        color: white;
        font-weight: 500;
        font-size: 60px;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .flag-blue {
        background-color: blue;
        position: absolute;
        width: 100%;
        top: 150px;
        height: 300px;
      }
      .circle {
        background-color: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50px;
        left: 350px;
      }
      .laos-text {
        top: 50px;
        font-size: 5rem;
        color: black;
        text-align: center;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p class="flag-text">The Flag</p>
      <div class="flag-blue">
        <div class="circle">
          <p class="laos-text">of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
