<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    ul{
      list-style-type: none;
    }
    .pricing-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .pricing-plan{
    margin: 0 auto;
    margin-bottom: 20px;
    max-width: 350px;
    width: 100%;
    background-color: rgb(210, 210, 210);
    border-radius: 5%;
    text-align: center;
    }
    .plan-title{
      text-align: center;
      margin-bottom: 5px;
      font-weight: 600;
      padding-top: 10px;
    }
    .plan-price{
      text-align: center;
      font-weight: 700;
      font-size: 30px;
      margin: 0 auto;

    }
    .plan-button{
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
      color: #ffffff;
      border: none;
      background-color: rgb(255, 140, 0);
      padding: 6px;
      border-radius: 4px;
    }
    .plan-features{
      display: flex;
      flex-direction: column;
      gap: 15px;
      text-align: center;
      justify-content: space-between;
      align-items: center;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1250px) {
    .pricing-container{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>